{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "windows": true,
        "test": true,
        "macos": true,
        "web": true,
        ".flutter-plugins": true,
        "linux": true,
        ".flutter-plugins-dependencies": true,
        ".gitignore": true,
        "README.md": true,
        "analysis_options.yaml": true,
        ".metadata": true,
        "pubspec.lock": true,
        "lib/screens/splash_screen.dart": true,
        "lib/screens/profile_screen.dart": true,
        "lib/screens/plans_screen.dart": true,
        "lib/screens/order_screen.dart": true,
        "lib/screens/home_screen.dart": true,
        "lib/screens/forgot_password_screen.dart": true,
        "lib/models/meal_model.dart": true,
        "lib/screens/cart_screen.dart": true,
        "lib/configuration/app_theme.dart": true,
        "lib/custom_widgets/app_banner.dart": true,
        "lib/custom_widgets/cart_widget.dart": true,
        "lib/custom_widgets/checkout_dialog.dart": true,
        "lib/custom_widgets/custom_button_widget.dart": true,
        "lib/custom_widgets/custom_radio_button.dart": true,
        "lib/custom_widgets/food_add_widget.dart": true,
        "lib/custom_widgets/meal_widget.dart": true,
        "lib/custom_widgets/profile_action.dart": true,
        "lib/custom_widgets/show_dialog.dart": true,
        "lib/custom_widgets/signin_ways_widget.dart": true,
        "lib/custom_widgets/voucher_widget.dart": true,
        "lib/blocs/delivery_method_bloc.dart": true,
        "lib/blocs/cart_bloc.dart": true,
        "lib/blocs/check_box_bloc.dart": true,
        "lib/blocs/branch_bloc.dart": true,
        "ios": true,
        "build": true,
        "android": true,
        "assets": true,
        ".vscode": true,
        ".dart_tool": true
    },
    "folder-scopes.scopes": {
        "work": {
            "diet_app": {
                "scopedFolderPath": "lib",
                "excludedPaths": []
            }
        },
        "work1": {}
    },
    "hide-files.files": [
        "windows",
        "test",
        "macos",
        "web",
        ".flutter-plugins",
        "linux",
        ".flutter-plugins-dependencies",
        ".gitignore",
        "README.md",
        "analysis_options.yaml",
        ".metadata",
        "pubspec.lock",
        "lib/screens/splash_screen.dart",
        "lib/screens/profile_screen.dart",
        "lib/screens/plans_screen.dart",
        "lib/screens/order_screen.dart",
        "lib/screens/home_screen.dart",
        "lib/screens/forgot_password_screen.dart",
        "lib/models/meal_model.dart",
        "lib/screens/cart_screen.dart",
        "lib/configuration/app_theme.dart",
        "lib/custom_widgets/app_banner.dart",
        "lib/custom_widgets/cart_widget.dart",
        "lib/custom_widgets/checkout_dialog.dart",
        "lib/custom_widgets/custom_button_widget.dart",
        "lib/custom_widgets/custom_radio_button.dart",
        "lib/custom_widgets/food_add_widget.dart",
        "lib/custom_widgets/meal_widget.dart",
        "lib/custom_widgets/profile_action.dart",
        "lib/custom_widgets/show_dialog.dart",
        "lib/custom_widgets/signin_ways_widget.dart",
        "lib/custom_widgets/voucher_widget.dart",
        "lib/blocs/delivery_method_bloc.dart",
        "lib/blocs/cart_bloc.dart",
        "lib/blocs/check_box_bloc.dart",
        "lib/blocs/branch_bloc.dart",
        "ios",
        "build",
        "android",
        "assets",
        ".vscode",
        ".dart_tool"
    ],
    "autoHide.autoHideSideBar": false
}